<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<!-- Page style -->
<style>
    body {
        text-align: center;
        margin: 0;
    }

    .nav {
        overflow: hidden;
        background-color: #333;
    }

    .nav a {
        float: left;
        text-align: center;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 0;
        color: white;
        text-decoration: none;
    }

    .nav a.active {
        background-color: green;
        color: white;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }

    .intro {
        display: flex;
        margin: 30px;
    }

    .content {
        font-size: 20px;
        margin: auto;
        width: 50%;
    }

    footer {
        margin-top: 21px;
        padding: 1px;
        background-color: #333;
        color: white;
    }

    footer p {
        margin: 12px;
    }
</style>

<!-- Page content -->
<body>
     <div class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
    </div>
    <div class="intro">
    <img src="anupa.jpg" alt="Anupa posing for a picture" style="width: 35%; height: 35%;">
    <div class="content">
    <h1>Anupa Ragoonanan</h1>
    <p>I am an alumna of Humber College's 2022 Media Communications program and alumna of their 2024 Bachelor of Digital Communications program. I am now pursuing further studies through Humber College's Computer Programming program to develop my skills and knowledge in various programming languages for web and software development.</p>
    <p>Activities I enjoy aside from learning new skills and indulging in the creative arts include hiking, road trips, travelling, and reading fiction novels. Funny enough, although I like being out exploring, and doing wildlife photography, one would be surprised to know that I dislike being outside.</p>
    <p>I look forward to my two years in the Computer Programming program and gaining as much knowledge as possible about programming languages and software development.</p>
    </div>
    </div>
    <footer>
        <p>Copyright © 2024 Anupa Ragoonanan</p>
    </footer>
</body>
</html>
