<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>

<!-- page styling -->
 <style>
    body {
        text-align: center;
        margin: 0;
        border-color: ;
    }
    
    .nav {
        overflow: hidden;
        background-color: #333;
    }

    .nav a {
        float: left;
        text-align: center;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 0;
        color: white;
        text-decoration: none;
    }

    .nav a.active {
        background-color: green;
        color: white;
    }

    .nav a:hover {
        background-color: white;
        color: black;
    }
    
    div.ListItems {
        text-align: center;
    }
   
    .index {
        border: 1px solid black;
        margin-left: 35%;
        margin-right: 35%;
    }

    h2 {
        margin-bottom: 0;
    }

    ol.items {
        display: inline-block;
        text-align: left;
    }

    table {
    }

    .TableItems {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        margin-top: 21px;
        padding: 1px;
        background-color: #333;
        color: white;
    }

    footer p {
        margin: 12px;
    }
    
 </style>

<!-- page content -->
<body>
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <h1>Welcome to Web Development!</h1>
    <div class="index">
    <h2>This page covers the following topics:</h2>
    <div class="ListItems">
    <ol class="items">
        <li>About this page</li>
        <li>A website preference of mine</li>
        <li>An image I like</li>
        <li>Topics of interest</li>
    </ol>
    </div>
    </div>
    <h3>What is this page about?</h3>
    <p>This page is a practice exercise to get students familiar with using HTML language to develop a page.</p></tr>
    <h3>What is a website you like?</h3>
    <p>A website that I like is <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> to help me with understanding computer programming languages.</p>
    <h3>An image</h3>
    <p>This is an image of a bumblebee taken by <a href="about.html">Anupa Ragoonanan</a> at Parkwood Estate in Oshawa.</p>
    <a href="https://www.behance.net/gallery/137063107/Parkwood-Estate" target="_blank"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/972abc137063107.6204651a169bb.jpg" alt="Micro photography of a bumblebee on a pink flower." style="width:600px;"></a>
    <h3>Three topics I am interested are</h3>
    <table class="TableItems" border="1">
        <tr>
            <th>Category</th>
            <th>Item</th>
        </tr>
        <tr>
            <th>Interactive Media</th>
            <td>Web Design and Development</td>
        </tr>
        <tr>
            <th>Visual Storytelling</th>
            <td>Photography</td>
        </tr>
        <tr>
            <th>Artistic Expression</th>
            <td>Visual Art</td>
        </tr>
    </table>
    <footer>
        <p>Copyright © 2024 Anupa Ragoonanan</p>
    </footer>
</body>
</html>
